{
  "name": "Good Journalist",
  "version": "1.0",
  "description": "I want see good journalist's article",
  "permissions": [
    "*://*/*",
    "tabs",
    "storage",
    "webRequest"
  ],
  "content_scripts": [{
    "run_at": "document_end",
    "matches": ["http://www.nextdaily.co.kr/*"],
    "js": ["inject.js"]
    // "css": ["css/mycss.css"]
  }],
  "manifest_version": 2
}
