{
  "name": "good-journalist-extension",
  "version": "1.0.0",
  "description": "I want see good journalist's article!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenesisSam/good-journalist-extension.git"
  },
  "author": "GenesisSam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GenesisSam/good-journalist-extension/issues"
  },
  "homepage": "https://github.com/GenesisSam/good-journalist-extension#readme"
}
